.home-wrap header
  width: 180px
  background: white
  padding: 30px 0
  .header-position
    position: fixed
    top: 30px
    left: 0
    bottom: 30px
    width: 180px
    display: flex
    justify-content: space-between
    flex-direction: column

  .logo
    max-width: 180px
    +hide-text
    background:
      image: url('/assets/img/logo.svg')
      size: contain
      position: center
      repeat: no-repeat
    padding: 0
    margin: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0px 20px 0px 0px
      text-align: right

      li
        margin-bottom: 10px

        &:last-child
          margin-bottom: 0

        a
          color: rgb(0,176,235)

  .email-link
    display: block
    text-align: right
    padding-right: 20px
    color: rgb(211,53,146)



  .mobile-nav-toggle
    width: 50px
    height: 50px
    margin-right: 20px
    display: none
    align-items: center
    cursor: pointer

    span,
    span:before,
    span:after
      position: relative
      content: ""
      display: block
      height: 2px
      width: 100%
      background: rgb(211,53,146)
      transition: all cubic-bezier(.14,.82,0,1.03) 0.2s

    span:before
      top: 13px
    span:after
      bottom: 15px

    &.is-open span
      background: transparent

    &.is-open span:before,
    &.is-open span:after
      transform-origin: center
      transform: rotate(45deg)
      top: 0

    &.is-open span:after
      transform: rotate(-45deg)

.mobile-nav
  display: none
  width: 100%
  position: absolute
  padding: 30px 0 20px
  background: white
  transform: translateY(-100%)
  transition: all 0.5s ease-in-out
  ul
    list-style: none
    margin: 0
    padding: 0
  li
    text-align: center
    margin: 10px
    a
      color: rgb(0,176,235)

@media(max-width: 775px)
  .mobile-nav.is-open
    display: block
    transform: translateY(0)

  .home-wrap header
    width: auto
    padding: 20px 0

    .mobile-nav-toggle
      display: flex

    .logo
      max-width: 120px

    .header-position
      width: auto
      position: relative
      top: auto
      bottom: auto
      left: auto
      flex-direction: row
      align-items: center

      .site-nav,
      .email-link
        display: none

      .logo
        height: 45px
